/*Baseando-se na tarefa 5, aplique uma ordenação de bubble sort para garantir que a lista de precos esteja crescente.*/

import java.util.Scanner;

public class Main {

    public static int[] bubbleSort(int[] precos) {
        int aux = 0;
        int i = 0;
        int j = 0;
        int tamanho = precos.length;

        for(i = 0; i < tamanho; i++){
            for(j = 0; j < tamanho - 1 - i; j++){
                if(precos[j] < precos[j + 1]){
                    aux = precos[j];
                    precos[j] = precos[j+1];
                    precos[j+1] = aux;
                }
            }
        }
        return precos;
    }

    public static void main(String[] args) {
        int[] precos = {77, 14, 84, 28, 42, 35, 49, 56, 91, 70, 7, 21, 98, 63};
        int[] precosOrdenados = bubbleSort(precos);

        for(int i = 0; i < precosOrdenados.length - 1; i++)
    }
}
